<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - EU Superstore)' inline='true' name='federated.0126xxc0btpar515udcq70ui5ef3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - EU Superstore' name='excel-direct.0rdtunu1m5714111jjjph00afg47'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ganesh/Documents/Tableau/files/Sample - EU Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rdtunu1m5714111jjjph00afg47' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cost' datatype='real' name='[Calculation_530298909895442432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]- [Profit]' />
      </column>
      <column caption='Min Sales' datatype='real' name='[Calculation_530298909955149826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column caption='Max Sales' datatype='real' name='[Calculation_530298909955489795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='Ceiling' datatype='integer' name='[Calculation_530298909958377476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING([Calculation_530298909960085510])' />
      </column>
      <column caption='Floor' datatype='integer' name='[Calculation_530298909958598661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([Calculation_530298909960085510])' />
      </column>
      <column caption='Average of Sales' datatype='real' name='[Calculation_530298909960085510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <group caption='Set Rank' name='[Set Rank]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.546219' group-percentage='0.0392157' measure-ordering='alphabetic' measure-percentage='0.37535' parameter-percentage='0.0392157' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aggregate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sales broken down by Region.&#10;&#10;1. If we just put sales in </run>
            <run bold='true' fontcolor='#000000'>Text</run>
            <run> and nothing else, it shows the total sales (</run>
            <run fontcolor='#000000'>aggregate</run>
            <run>)&#10;2. If we put Region in columns or rows, we get region wise sales.&#10;2. in </run>
            <run bold='true' fontcolor='#000000'>Analysis</run>
            <run bold='true'>Æ </run>
            <run>by unchecking the </run>
            <run bold='true' fontcolor='#000000'>Aggregate Measures</run>
            <run>, we get sales as per each day.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.0126xxc0btpar515udcq70ui5ef3' />
          </datasources>
          <datasource-dependencies datasource='federated.0126xxc0btpar515udcq70ui5ef3'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0126xxc0btpar515udcq70ui5ef3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0126xxc0btpar515udcq70ui5ef3].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter by Filter'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Discount for each Sub-Category.  The marks are labeled by sum of Discount. The view is filtered on Sub-Category, which keeps 7 of 17 members.&#10;&#10;1. Drag and drop </run>
            <run bold='true' fontcolor='#000000'>Sub-category in Filters card.</run>
            <run>&#10;2. In Dropdown select</run>
            <run fontcolor='#000000'> Create </run>
            <run bold='true' fontcolor='#000000'>a New </run>
            <run fontcolor='#000000'>Parameter instead of selecting number</run>
            <run>&#10;3. </run>
            <run bold='true' fontcolor='#000000'>Top N</run>
            <run> parameter is created where we can select how much top values we want&#10;4. </run>
            <run bold='true' fontcolor='#000000'>Slider or Type </run>
            <run> in can be selected</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.0126xxc0btpar515udcq70ui5ef3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0126xxc0btpar515udcq70ui5ef3'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0126xxc0btpar515udcq70ui5ef3].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Discount])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0126xxc0btpar515udcq70ui5ef3].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0126xxc0btpar515udcq70ui5ef3].[sum:Discount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0126xxc0btpar515udcq70ui5ef3].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0126xxc0btpar515udcq70ui5ef3].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0126xxc0btpar515udcq70ui5ef3].[sum:Discount:qk]</rows>
        <cols>[federated.0126xxc0btpar515udcq70ui5ef3].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter by Set'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Sales for each Sub-Category.  Color shows details about In / Out of Set Rank.&#10;&#10;1. Create graph of</run>
            <run bold='true' fontcolor='#000000'> sub-category vs sales.</run>
            <run>&#10;2. right click in </run>
            <run bold='true'>Sub-category -&gt; Create -&gt; Set</run>
            <run>&#10;3. Select </run>
            <run bold='true' fontcolor='#000000'>Top N </run>
            <run>instead of number since we are creating parameter by set&#10;4. right click on </run>
            <run bold='true' fontcolor='#000000'>Top N -&gt; Show Parameter control</run>
            <run>&#10;5. Drag your set (Set Rank) in Color in </run>
            <run bold='true'>Marks Card</run>
            <run>&#10;6. Now you can slide the Top N values and that number of sub-category will be colored</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.0126xxc0btpar515udcq70ui5ef3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0126xxc0btpar515udcq70ui5ef3'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set Rank]' derivation='InOut' name='[io:Set Rank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0126xxc0btpar515udcq70ui5ef3].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0126xxc0btpar515udcq70ui5ef3].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0126xxc0btpar515udcq70ui5ef3].[io:Set Rank:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0126xxc0btpar515udcq70ui5ef3].[sum:Sales:qk]</rows>
        <cols>[federated.0126xxc0btpar515udcq70ui5ef3].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reference-Band'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Profit for each Category.&#10;&#10;1. Right click on y-axis, select Add Referance line&#10;2. we can select band or line or whatever</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.0126xxc0btpar515udcq70ui5ef3' />
          </datasources>
          <datasource-dependencies datasource='federated.0126xxc0btpar515udcq70ui5ef3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0126xxc0btpar515udcq70ui5ef3].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0126xxc0btpar515udcq70ui5ef3].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0126xxc0btpar515udcq70ui5ef3].[sum:Profit:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.0126xxc0btpar515udcq70ui5ef3].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.0126xxc0btpar515udcq70ui5ef3].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-id='refline0' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0126xxc0btpar515udcq70ui5ef3].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0126xxc0btpar515udcq70ui5ef3].[sum:Profit:qk]</rows>
        <cols>[federated.0126xxc0btpar515udcq70ui5ef3].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reference-Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.0126xxc0btpar515udcq70ui5ef3' />
          </datasources>
          <datasource-dependencies datasource='federated.0126xxc0btpar515udcq70ui5ef3'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0126xxc0btpar515udcq70ui5ef3].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0126xxc0btpar515udcq70ui5ef3].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0126xxc0btpar515udcq70ui5ef3].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' tile-count='4' value-column='[federated.0126xxc0btpar515udcq70ui5ef3].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0126xxc0btpar515udcq70ui5ef3].[sum:Sales:qk]</rows>
        <cols>[federated.0126xxc0btpar515udcq70ui5ef3].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reference-Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.0126xxc0btpar515udcq70ui5ef3' />
          </datasources>
          <datasource-dependencies datasource='federated.0126xxc0btpar515udcq70ui5ef3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0126xxc0btpar515udcq70ui5ef3].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0126xxc0btpar515udcq70ui5ef3].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0126xxc0btpar515udcq70ui5ef3].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' paired-distribution-id='refline1' probability='90' scope='per-pane' value-column='[federated.0126xxc0btpar515udcq70ui5ef3].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.0126xxc0btpar515udcq70ui5ef3].[sum:Profit:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='90' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0126xxc0btpar515udcq70ui5ef3].[sum:Profit:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0126xxc0btpar515udcq70ui5ef3].[sum:Profit:qk]</rows>
        <cols>[federated.0126xxc0btpar515udcq70ui5ef3].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='calculated field - Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Calculated field</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Profit, Sales and cost broken down by Country.&#10;&#10;1. First create table for country, profit and sales&#10;2. In Analysis select Create Calculated Field called Cost&#10;3. Cost = Sales - Profit&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.0126xxc0btpar515udcq70ui5ef3' />
          </datasources>
          <datasource-dependencies datasource='federated.0126xxc0btpar515udcq70ui5ef3'>
            <column caption='cost' datatype='real' name='[Calculation_530298909895442432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]- [Profit]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_530298909895442432]' derivation='Sum' name='[sum:Calculation_530298909895442432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0126xxc0btpar515udcq70ui5ef3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0126xxc0btpar515udcq70ui5ef3].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0126xxc0btpar515udcq70ui5ef3].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0126xxc0btpar515udcq70ui5ef3].[sum:Calculation_530298909895442432:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0126xxc0btpar515udcq70ui5ef3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0126xxc0btpar515udcq70ui5ef3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0126xxc0btpar515udcq70ui5ef3].[none:Country:nk]</rows>
        <cols>[federated.0126xxc0btpar515udcq70ui5ef3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='calculated field-2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Min Sales and Max Sales for each Category.  For pane Min Sales:  The marks are labeled by Min Sales.  For pane Max Sales:  The marks are labeled by Max Sales.&#10;&#10;1. Go at </run>
            <run bold='true' fontcolor='#000000'>Analysis</run>
            <run bold='true'> and </run>
            <run bold='true' fontcolor='#000000'>Create Calculated Field</run>
            <run bold='true'>. Like min and max sales.</run>
            <run>Æ&#10;</run>
            <run bold='true'>2. Compare it with any Dimension</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.0126xxc0btpar515udcq70ui5ef3' />
          </datasources>
          <datasource-dependencies datasource='federated.0126xxc0btpar515udcq70ui5ef3'>
            <column caption='Min Sales' datatype='real' name='[Calculation_530298909955149826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column caption='Max Sales' datatype='real' name='[Calculation_530298909955489795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_530298909955149826]' derivation='User' name='[usr:Calculation_530298909955149826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530298909955489795]' derivation='User' name='[usr:Calculation_530298909955489795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0126xxc0btpar515udcq70ui5ef3].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0126xxc0btpar515udcq70ui5ef3].[usr:Calculation_530298909955149826:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0126xxc0btpar515udcq70ui5ef3].[usr:Calculation_530298909955149826:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0126xxc0btpar515udcq70ui5ef3].[usr:Calculation_530298909955149826:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0126xxc0btpar515udcq70ui5ef3].[usr:Calculation_530298909955489795:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0126xxc0btpar515udcq70ui5ef3].[usr:Calculation_530298909955489795:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0126xxc0btpar515udcq70ui5ef3].[usr:Calculation_530298909955149826:qk] + [federated.0126xxc0btpar515udcq70ui5ef3].[usr:Calculation_530298909955489795:qk])</rows>
        <cols>[federated.0126xxc0btpar515udcq70ui5ef3].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ceiling &amp; Floor'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Discount, Floor and ceiling broken down by Region.&#10;1. Create calculated field called</run>
            <run fontcolor='#000000'>Æ </run>
            <run bold='true' fontcolor='#000000'>Average of Sales which will be average of Sales</run>
            <run>&#10;2. Create calculated field </run>
            <run bold='true' fontcolor='#000000'>Ceiling  which will be Ceiling of Average of Sales </run>
            <run>(1.3 will be converted to 2)&#10;2. Create a calculated field</run>
            <run bold='true' fontcolor='#000000'> Floor which will be Floor of Average of Sales </run>
            <run>(1.3 will be converted to 1)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.0126xxc0btpar515udcq70ui5ef3' />
          </datasources>
          <datasource-dependencies datasource='federated.0126xxc0btpar515udcq70ui5ef3'>
            <column caption='Ceiling' datatype='integer' name='[Calculation_530298909958377476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([Calculation_530298909960085510])' />
            </column>
            <column caption='Floor' datatype='integer' name='[Calculation_530298909958598661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([Calculation_530298909960085510])' />
            </column>
            <column caption='Average of Sales' datatype='real' name='[Calculation_530298909960085510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_530298909958377476]' derivation='User' name='[usr:Calculation_530298909958377476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530298909958598661]' derivation='User' name='[usr:Calculation_530298909958598661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530298909960085510]' derivation='User' name='[usr:Calculation_530298909960085510:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0126xxc0btpar515udcq70ui5ef3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0126xxc0btpar515udcq70ui5ef3].[usr:Calculation_530298909960085510:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0126xxc0btpar515udcq70ui5ef3].[usr:Calculation_530298909958377476:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0126xxc0btpar515udcq70ui5ef3].[usr:Calculation_530298909958598661:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0126xxc0btpar515udcq70ui5ef3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0126xxc0btpar515udcq70ui5ef3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0126xxc0btpar515udcq70ui5ef3].[none:Region:nk]</rows>
        <cols>[federated.0126xxc0btpar515udcq70ui5ef3].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
